<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="790" Column="10" />
      <File FileName="Assets/Scripts/LaneBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleList.cs" Line="125" Column="1" />
      <File FileName="Assets/Scripts/QuadUnit.cs" Line="77" Column="50" />
      <File FileName="Assets/Scripts/VehicleStat.cs" Line="353" Column="29" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>