<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="422" Column="20" />
      <File FileName="Assets/Scripts/LaneBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleList.cs" Line="208" Column="61" />
      <File FileName="Assets/Scripts/VehicleStat.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitBox.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/QuadUnit.cs" Line="77" Column="46" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>