<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/LaneBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleList.cs" Line="165" Column="37" />
      <File FileName="Assets/Scripts/QuadUnit.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/VehicleStat.cs" Line="647" Column="70" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="464" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>