<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="304" Column="20" />
      <File FileName="Assets/Scripts/VehicleList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleStat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/QuadUnit.cs" Line="30" Column="75" />
      <File FileName="Assets/Scripts/LaneBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleCollider.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>