<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainAlgorithm.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="84" Column="5" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="48" Column="30" />
      <File FileName="Assets/Scripts/VehicleCollider.cs" Line="10" Column="44" />
      <File FileName="Assets/Scripts/MainAlgorithm.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>