<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FrontCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="40" Column="61" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="57" Column="14" />
      <File FileName="Assets/Scripts/VehicleCollider.cs" Line="9" Column="54" />
      <File FileName="Assets/Scripts/FrontCollider.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>