<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="40" Column="12" />
      <File FileName="Assets/Scripts/VehicleCollider.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/QuadUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleStat.cs" Line="101" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>