<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="51" Column="70" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="12" Column="74" />
      <File FileName="Assets/Scripts/VehicleCollider.cs" Line="26" Column="52" />
      <File FileName="Assets/Scripts/VehicleList.cs" Line="22" Column="12" />
      <File FileName="Assets/Scripts/ExitBox.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>